<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Functions 1</title>
        <style>
            body {
                font-family: helvetica;
            }
            em { font-weight:bold; font-style:normal; 
                text-decoration:underline; font-size:1.2em; 
            }
            h1 {
                text-align:center;
            }
            ol {
                list-style: none;
                counter-reset: item;
                width: 700px; 
                position: relative; 
                left: 50%; 
                margin-left: -350px;
            }
            ol > li {
                counter-increment: item;
                margin-bottom: 20px;
            }
            ol > li:before {
                margin-right: 10px;
                content: counter(item);
                background: crimson;
                border-radius: 100%;
                color: white;
                width: 1.3em;
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>

    <body>

        <h1>JavaScript Functions 1</h1>

        <ol>
            <li><em>Hello World</em>
            <br/>
            Create a simple function that console.logs "Hello World". Without using a loop, invoke/call this function 3 times.
            </li>
            <script>

                function hello() {
                    console.log("Hello World");
                };

                hello();
                hello();
                hello();

            </script>


            <li><em>Goodnight World</em>
            <br/>
            Create a simple function that console.logs "Goodnight World". This time use a for loop to <em>call</em> the function ten times. Do not put the loop inside the function.
            </li>
            <script>
                
                function night() {
                    console.log("Goodnight World");
                };

                for (let i = 1; i <=10; i++) {
                    night();
                };

            </script>


            <li><em>Name and Address</em>
            <br/>
            Create 2 functions: one that creates a console.log saying "My name is ..." and the other a console.log that says "I live in ...". Call both of these functions with the name function happening first.
            </li>
            <script>
                
                function name() {
                    console.log("My name is ...");
                };

                function address() {
                    console.log("I live in ...");
                };

                name();
                address();

            </script>


            <li><em>Name and Address Called Differently</em>
            <br/>
            Do the same again however this time call the address function inside the name function and do it in such a way that the address log comes first. Remember you can call a function inside of another function.
            </li>
            <script>
                
                function name2() {
                    address2();
                    console.log("My name is ...");
                };

                function address2() {
                    console.log("I live in ...");
                };

                name2();

            </script>


            <li><em>Choose Which Function to Call</em>
            <br/>
            Create 2 functions:<br>one that logs "My favourite fruit is ..." and then logs "It is grown in ...".<br>The second function should log "My favourite music is ..." and then logs "... plays this kind of music".<br><br>Then use a confirm box to only call one of these functions (Fruit or Music) based on the user's reaction e.g. ("OK = fruit, Cancel = music").
            </li>
            <script>

                const fruitOrMusic = confirm("Fruit or Music?")

                function fruit() {
                    console.log("My favourite fruit is ...");
                    console.log("It is grown in ...");
                };

                function music() {
                    console.log("My favourite music is ...");
                    console.log("... plays this kind of music");
                };

                if (fruitOrMusic) {
                    fruit();
                }
                else {
                    music();
                }

            </script>


            <li><em>Name Analysis</em>
            <br/>
            Create a single function that does the following. Ask the user to type their name into a prompt. Then ask the user how old they are using a prompt. Check to see how many characters are in the name. If the name has more than 10 characters consider the name as being long. In a single console.log print the following message<br><br>
            "Hello X how are you today?<br>
            You have a long/short name which has X characters<br>
            You are X years old and so were born in the year XXXX"<br><br>
            Call this function once.
            </li>
            <script>
                
                let msg = ``

                function msgFunk() {
                    const uName = prompt("What's your name?");
                    const uAge = parseInt(prompt("How old are you?"));
                    let length = "short";
                    if (uName.length > 10) {
                        length = "long"
                    };
                    let date = new Date();
                    let year = date.getFullYear();
                    const birthY = year - uAge;
                    const age = 
                    msg.push(`Hello ${uName}, how are you today?\nYou have a ${length} name which has ${uName.length} characters.\n You are`)
                };

                console.log()


            </script>
        </ol>

        <script>

        </script>
    </body>
</html>
