<!DOCTYPE html>
<html>
    <head>
        <title>Other Functions</title>
        <style>
            body {
                font-family: helvetica;
            }
            em { 
                font-weight: bold; 
                font-style: normal; 
                text-decoration: underline; 
                font-size: 1.2em; 
            }
            h1 {
                text-align:center;
            }
            ol {
                list-style: none;
                counter-reset: item;
                width: 700px; 
                position: relative; 
                left: 50%; 
                margin-left: -350px;
            }
            ol > li {
                counter-increment: item;
                margin-bottom: 20px;
            }
            ol > li:before {
                margin-right: 10px;
                content: counter(item);
                background: crimson;
                border-radius: 100%;
                color: white;
                width: 1.3em;
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <h1>Other Types of Functions & Events</h1>

        <ol>
        	<li><em>Other Ways of Declaring Functions</em>
        		<br>
        		There are other ways of declaring functions as opposed to the way we learned<br>
        		<code>function myFunc( para ) {<br>
        		&nbsp;&nbsp;&nbsp;&nbsp;return para<br>
        		}</code>

        		<script>
        			


        		</script>
        	</li>

        	<li><em>Events and Functions</em>
        		<br>
        		Functions can be called/executed by an event that happens on a webpage<br><br>
        		<button>Button 1</button>
        		<button>Button 2</button>
        		<button>Button 3</button>
        		<button>Button 4</button>
        		<br><br>

        		<select>
        			<option value="1">One</option>
        			<option value="2">Two</option>
        			<option value="3">Three</option>
        		</select>

        		<script>
        			
                    

        		</script>
        	</li>
            
        </ol>
    </body>
</html>
